### The default application.properties

## server settings
server.address = 127.0.0.1
server.port = 8081
server.forward-headers-strategy = NATIVE
server.servlet.context-path = /

# Enable graceful shutdown
server.shutdown = graceful

# Allow grace timeout period for 20 seconds
spring.lifecycle.timeout-per-shutdown-phase=20s

## Basic Auth
spring.security.user.name = dyndns
spring.security.user.password = test123

## special files and directory
dir.data = ddauto-data
data.zone.name = zone.properties
data.apitoken.name = api-token.properties
file.zone.log = ddauto-data/ddauto-zone.log

## autodns properties for the domainrobot sdk
autodns.url = https://api.autodns.com/v1
autodns.user = user
autodns.password = pwd
autodns.context = 4
