server.address = 127.0.0.1
server.port = 8081
server.use-forward-headers=true
server.forward-headers-strategy = NATIVE
server.servlet.context-path = /

spring.security.user.name = dyndns
spring.security.user.password = test123

dir.data = autodyn-data

#logging.config=classpath:log4j2.xml

autodns.url = https://api.autodns.com/v1
autodns.user = user
autodns.password = pwd
autodns.context = 4