server.address = 127.0.0.1
server.port = 8081
server.forward-headers-strategy = NATIVE
server.servlet.context-path = /

dir.data = autodyn-data


autodns.url = https://api.autodns.com/v1
autodns.user = user
autodns.password = pwd
autodns.context = 4