server.address = 127.0.0.1
server.port = 8081
server.use-forward-headers=true
server.forward-headers-strategy = NATIVE
server.servlet.context-path = /

# Enable graceful shutdown
server.shutdown=graceful

# Allow grace timeout period for 20 seconds
spring.lifecycle.timeout-per-shutdown-phase=20s

spring.security.user.name = dyndns
spring.security.user.password = test123

file.zone.log = autodyn-data/autodyn-zone.log

dir.data = autodyn-data
data.zone.name = zone.properties
data.account.name = account.properties

#logging.config=classpath:log4j2.xml

autodns.url = https://api.autodns.com/v1
autodns.user = user
autodns.password = pwd
autodns.context = 4